<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>net.jodah</groupId>
  <artifactId>expiringmap</artifactId>
  <version>0.5.5a</version>
  <packaging>bundle</packaging>
  <name>ExpiringMap</name>
  <description>A high performance thread-safe map that expires entries</description>
  <url>https://github.com/peter-fu/expiringmap</url>

  <properties>
    <devCompileVersion>1.8</devCompileVersion>
    <releaseCompileVersion>1.6</releaseCompileVersion>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jonathan Halterman</name>
      <url>http://jodah.net</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:peter-fu/expiringmap.git</connection>
    <developerConnection>scm:git:git@github.com:peter-fu/expiringmap.git</developerConnection>
    <url>scm:git:git@github.com:peter-fu/expiringmap.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jodah</groupId>
      <artifactId>concurrentunit</artifactId>
      <version>0.4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.4</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>${devCompileVersion}</source>
          <target>${devCompileVersion}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
          <arguments>-Prelease</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <author>false</author>
          <protected>true</protected>
          <excludePackageNames>*.internal:*.internal.*</excludePackageNames>
          <additionalparam>
            -Xdoclint:none
            -notimestamp
            -link http://docs.oracle.com/javase/8/docs/api/
          </additionalparam>
        </configuration>
      </plugin>

      <!-- Coverage -->
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.2.201409121644</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
   <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <executions>
              <execution>
                <id>default-compile</id>
                <configuration>
                  <compilerArguments>
                    <source>${releaseCompileVersion}</source>
                    <target>${releaseCompileVersion}</target>
                  </compilerArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <executions>
              <execution>
                <id>default-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <serverId>kernelogic-nexus</serverId>
              <nexusUrl>http://115.28.15.44:8080/nexus/</nexusUrl>
              <skipStaging>true</skipStaging>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>KernelogicReleasesDeploy</id>
      <name>Kernelogic Nexus Releases Repository</name>
      <url>http://115.28.15.44:8080/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>KernelogicSnapshotsDeploy</id>
      <name>Kernelogic Nexus Snapshots Repository</name>
      <url>http://115.28.15.44:8080/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
